<!DOCTYPE html>

<html lang="en"><head>
<head>
    <meta charset="utf-8">
    <title>Black Holes and Revelations</title>
    <style>
    @font-face {
        font-family: 'inconsolata';
        src: url('../resources/inconsolata.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        margin:0;
        font-family: 'inconsolata';
        color: white; 
        font-size: 15px;
        line-height: 18px;
        overflow: hidden;
        background-image:url('../images/noise-background.jpeg');
    }

    /*change the position of the Three JS canvas here (the dimensions can be changed where the renderer is defined) */
    canvas { width: 100%; height: 100%; display: block; margin: 0 auto; }

    #newWindow {
        display: block;
        position: absolute;
        bottom: 0.3em;
        left: 0.5em;
        color: #fff;
    }

    #next_round{
        color: white;
        position: relative;
        top: 10px;
        left: 50%;
    }
    </style>


</head>


<body>



    

    <script src="../libs/threeJS/three.min.js"></script>
    <script src="../libs/DAT/DAT.gui.js"></script>
    <script src="../libs/orbitControls/OrbitControls.js"></script>
    <script src="../resources/ParametricGeometries.js"></script>
    <script src="../resources/geometry.js"></script>
    <script src="../resources/initLights.js"></script>
    <script src="../resources/GR_geometries.js"></script>
    <script src="../resources/explanation_view.js"></script>


    <script>

    var storyLineData = [
    {"value": 2, "name": "flatPath" }, 
    {"value": 3, "name": "addStar" },
    {"value": 4, "name": "massInteraction", color: "#777", background: "#777"},
    {"value": 5, "name": "compareDistances"},
    {"value": 6, "name": "collapse"}, 
    {"value": 7, "name": "compareDistancesBH"}, 
    ];

    var narrationPhases = ["initEView", "2D", "flatPath", "addStar", "massInteraction", "collapse", "fadeOut", "compareLength"];
    /*var narrationIndex = 0; 
    var narrationPhase = narrationPhases[0];
    var needsUpdate = false;*/

    </script>

    <script src="../resources/d3.v2.min.js" type="application/javascript"></script>
    <script src="../resources/storyLine.js" type="application/javascript"></script>


    

    <div id="ThreeJS"></div>
    <div id="ScaleLabels"></div>

    <div> 
        <!--<p id="narration"> </p>-->
        <div id="storyline" style="position:absolute; width:800px;height: 50px; color: white; left:50%;
        margin-left:-400px; bottom:20px; background: rgba(54, 54, 54, 0.2);"></div>
        <!--<p onclick="forward()" id="next_round">&#8250;</p>-->
    </div>




    <script>
    StoryLine.draw("#storyline", storyLineData, {dateDimension:false, color: "#FFF", showLabels: true });
    </script>






</body></html>